language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-rosu123
  api_key:
    secure: VS+GBASF1X3iv3TK6uOOauL1saqH+ZKBHVqG8uvo8YuFiFQmMn1/Kt7aEJA901PuJ1VyLjCj8VkbBS/d+is/yw5ZqW55H4Nqa6ObIbEuAsf0NRRsDhCvW+XOs/sA2ta1GLZfxmeLtTzL131Ln020IeQtK0zoW/QdSKS62X+Gm4BGveT0KFwnvJtrj9W2z8DC0JoY6WqxMDH+ziknVyB51jSNEtcw6KDmu44TgmAODI65sYLNexykv4VgvgspwnQAcgYAlUm3RwOrh9e68yzcTpjIact5/homIKJwXH1fUKQQRsxVbcptrLFFbE/ucnA2A3cJN+kNjy+J0+t8OpZb+FvpOzKkk0shFdknpPyda53Gvdy9OqQg9OuGmT56QXK/m+HXNHi3y1jnaGcZ0QOGtLF++fDNXOZnziqJg7idaZco09JbrId9ZiYfSHOJrsfwQM6sfhqCi5Sk9pgslDUZRN6rmZoxLPyssUAHpBeKwrTGVJFMt4daDWjZ8I4+1L+VaCe2Nzq7qQD4jBadCD40qbJEqyJGNAxvzZT/QtEinw1LCdYRx2tjW5YydafmNi0GhmpZGL9lkmXXrsuOBKmVwUWRSha5hZ6jP0fI9EYzg5SQilVL1IH4H72Q6SwN26Nd2z3VFGadVe0WfjiO3TPBix0bTvCjyNz2I+wZV+z4Ap0=
